# sr-petugas

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sirujuk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Rujukan.js
components/api/: HealthcareAPI.js
components/navigation/: Navigation.js
components/navigation/stack/: HomeStack.js  InfografisStack.js  InfografisStackEmergency.js  InfografisStackMaternalNeonatal.js  InfografisStackPoli.js  ProfileStack.js  ReferralInEmergencyStack.js  index.js  (+5 more)
components/screen/: AuthScreen.js  CodePasswordScreen.js  ForgetPasswordScreen.js  HomeScreen.js  LoginScreen.js  ProfileEditScreen.js  ProfileScreen.js  ReferralCreateFinish.js  ReferralCreateICD10Screen.js  ReferralCreateICD9Screen.js  ReferralCreatePatientDataScreen.js  ReferralCreateReferralDataScreen.js  ReferralCreateScheduleDestinationScreen.js  ReferralDetailScreen.js  ReferralInEmergencyScreen.js  ReferralInPoliScreen.js  ReferralInfografisScreen.js  ReferralInfografisScreenEmergency.js  ReferralInfografisScreenMaternalNeonatal.js  ReferralInfografisScreenPoli.js  ReferralOutEmergencyScreen.js  ReferralOutPoliScreen.js  ResetPasswordScreen.js  index.js
ios/SiRujuk/: AppDelegate.m  Info.plist
ios/SiRujuk.xcodeproj/: project.pbxproj
ios/SiRujukTests/: SiRujukTests.m
(+21 files in other folders)
